<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>VetStella</title>
</head>

<body>

    <!--navbar-->
    <!-- #87FF8F color logo
    <div class=" container-fluid">
        <div class="toolbar row justify-content-center">
            <img src="img/Logo.png" height="50" width="50">
        </div>
    </div> -->
    <nav class="navbar navbar-light navbar-expand-sm">
        <div class="container-fluid ">
            <div class="col-xs-1">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarDist">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a id="navbar-logo" class="navbar-brand navbar-inline" href="./index.html"><img src="img/logoVetes.png" height="90"
                        width="90"></a>
            </div>

            <div class="col-xs-8 col-sm-7 collapse navbar-collapse" id="NavbarDist">
                <div class="navbar-nav container justify-content-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="#"><span
                                    class="fa fa-home fa-lg"></span></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección1.html"><span
                                    class="fa fa-info fa-lg"></span> sección1</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección2.html"><span
                                    class="fa fa-list fa-lg"></span>
                                sección2</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección3.html"><span
                                    class="fa fa-address-card fa-lg"></span> sección3</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección4.html"><span
                                    class="fa fa-money fa-lg"></span> sección4</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección5.html"><span
                                    class="fa fa-book fa-lg"></span> sección5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="navbar-text">
                    <span class="navbar-text">
                        <a class="btn" id="loginModalButton"><span class="fa fa-sign-in"> </span> Login</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <!-- MODAL LOGIN-->

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-tittle">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--jumbotron-->
    <header class="jumbotron">
        <div class="container-fluid">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                </div>
            </div>
        </div>
    </header>


    <!-- Carrousel-->

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="carouselId" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/imagen 1.png" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h2> TITULO </h2>
                                <p class="d-none d-sm-block text-carousel">A unique combination of Indian Uthappam
                                    (pancake) and
                                    Italian
                                    pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion,
                                    Guntur
                                    chillies and Buffalo Paneer.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/imagen 2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/imagen 3.png" alt="Third slide">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselId" data-slide-to="1"></li>
                        <li data-target="#carouselId" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tabs -->

    <div class="container" id="#Tabs">
        <div class="row row-content align-items-center">
            <div class="col">
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#Blogs" role="tab" data-toggle="tab">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#Tienda" role="tab" data-toggle="tab">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#Cita" role="tab" data-toggle="tab">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#Contactenos" role="tab" data-toggle="tab">Contactenos</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade show active" id="Blogs" aria-labelledby="Blogs-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto justify-content-center">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="Tienda" aria-labelledby="Tienda-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto justify-content-center">
                                    <div class="card">
                                        <h3 class="card-header">
                                            
                                            <img src="img/pro-plan-perros-active-mind-pollo-en-salsa.png" class="img-fluid">
                                            
                                        </h3>
                                        <div class="card-body">
                                            Proplan Active Mind <br>
                                            Pollo en salsa <br>
                                            <a href="Productos/ActiveMind.html">Ver más</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3 m-auto">
                                    <div class="card">
                                        <h3 class="card-header">
                                            Card title
                                        </h3>
                                        <div class="card-body">
                                            Este producto X
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Cita" aria-labelledby="Cita-tab">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-md-9 col-lg-8 m-auto justify-content-center">
                                    <div class="card">
                                        <h3 class="card-header">Agendamiento de consultas</h3>
                                        <div class="card-body">
                                            <form>
                                                <div class="form-group row">
                                                    <label for="formId1"
                                                        class="col-sm-12 col-md-4 col-lg-3 col-form-label">
                                                        Nombre:
                                                    </label>
                                                    <div class="col-sm-12 col-md-8 col-lg-9">
                                                        <input type="text" class="form-control" id="formId1"
                                                            name="nombre" placeholder="Nombrecito">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Contactenos" aria-labelledby="Contactenos-tab">
                        <p>Cosas del tab Contactanos</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER-->

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4 col-sm-3 mt-3">
                    <div class="row justify-content-center">
                        <h5>Links</h5>
                        <div class="col col-sm-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="./aboutus.html">About</a></li>
                                <li><a href="./">Menu</a></li>
                                <li><a href="./contactus.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5 col-sm-3 mt-3">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon, HONG KONG
                    </address>
                </div>
                <div class="col-xs-5 col-sm-3 mt-3">
                    <address>
                        <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i> : <a
                            href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-3 align-self-center mt-3">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>