<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>VetStella</title>
</head>

<body>

    <!--navbar-->
    <div class=" container-fluid">
        <div class="toolbar row justify-content-center">
            <img src="https://www.vetcenter.online/theme/image.php/vetcenter/theme/1631127618/toolbar-logo-purina">
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-sm">
        <div class="container-fluid ">
            <div class="col-xs-1">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarDist">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand navbar-inline" href="../index.html"><img src="../img/logo.png" height="30"
                        width="41">VetStella</a>
            </div>

            <div class="col-xs-8 col-sm-7 collapse navbar-collapse" id="NavbarDist">
                <div class="navbar-nav container justify-content-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="#"><span
                                    class="fa fa-home fa-lg"></span></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección1.html"><span
                                    class="fa fa-info fa-lg"></span> sección1</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección2.html"><span
                                    class="fa fa-list fa-lg"></span>
                                sección2</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección3.html"><span
                                    class="fa fa-address-card fa-lg"></span> sección3</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección4.html"><span
                                    class="fa fa-money fa-lg"></span> sección4</a></li>
                        <li class="nav-item"><a class="nav-link" href="./sección5.html"><span
                                    class="fa fa-book fa-lg"></span> sección5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-1">
                <div class="navbar-text">
                    <span class="navbar-text">
                        <a class="btn" id="loginModalButton"><span class="fa fa-sign-in"> </span> Login</a>
                    </span>
                </div>
            </div>
        </div>
    </nav>

    <!-- MODAL LOGIN-->

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-tittle">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--jumbotron-->
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">VetSte</a></li>
                            <li class="breadcrumb-item"><a href="#">Productos</a></li>
                            <li class="breadcrumb-item active" aria-current="page">ProplanActiveMind</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 media">
                <img class="media-body img-thumbnail" src="../img/pro-plan-perros-active-mind-pollo-en-salsa.png">
            </div>
            <div class="col-xs-12 col-md-6 media">
                <div bg-color="blue" class="container">
                    <h1> Proplan active mind</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <hr>
        </div>
    </div>

    <!-- FOOTER-->

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4 col-sm-3 mt-3">
                    <div class="row justify-content-center">
                        <h5>Links</h5>
                        <div class="col col-sm-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="./aboutus.html">About</a></li>
                                <li><a href="./">Menu</a></li>
                                <li><a href="./contactus.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5 col-sm-3 mt-3">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon, HONG KONG
                    </address>
                </div>
                <div class="col-xs-5 col-sm-3 mt-3">
                    <address>
                        <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i> : <a
                            href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-3 align-self-center mt-3">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="../js/scripts.js"></script>
</body>

</html>